{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ef-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".", "-p", "5570", "-c-1", "--silent"],
      "port": 5570
    }
  ]
}
